<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Control</title>
    <script src="socket.io.js"></script>
    
</head>
<body style="color:white; background:black; overflow: hidden">
    Brightness: 
    <input id="brightness" type="range" min="0" max="255" value="0">
    <span id="brightnessO">0</span>
    <br><br>
    Speed: 
    <input id="speed" type="range" min="0" max="255" value="0">
    <span id="speedO">0</span>
    <br><br>
    Background:
    <input id="background" type="range" min="0" max="255" value="0">
    <span id="backgroundO">0</span>

    <script src="control.js"></script> 
</body>
</html>